# SanteCoffee

./: LICENSE  ReadMe.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/rocks/theoneapp/laboremus/santecoffee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rocks/theoneapp/laboremus/santecoffee/activities/: MainActivity.java
app/src/main/java/rocks/theoneapp/laboremus/santecoffee/adapters/: MyAdapter.java
app/src/main/java/rocks/theoneapp/laboremus/santecoffee/dao/: FarmersDao.java
app/src/main/java/rocks/theoneapp/laboremus/santecoffee/database/: SanteCoffeeDatabase.java
app/src/main/java/rocks/theoneapp/laboremus/santecoffee/models/: Farmer.java
app/src/main/java/rocks/theoneapp/laboremus/santecoffee/network/: ApiClient.java  ApiService.java  URLs.java
app/src/main/java/rocks/theoneapp/laboremus/santecoffee/repositories/: FarmersRepository.java
app/src/main/java/rocks/theoneapp/laboremus/santecoffee/viewmodels/: FarmersViewModel.java
app/src/main/res/layout/: activity_main.xml  farmer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rocks/theoneapp/laboremus/santecoffee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
