<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/farmer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/assistant_extra_bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/farmer_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/assistant_light"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/farmer_telehpone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/assistant_medium"
        android:textSize="16sp" />
</LinearLayout>